server.port=8887

github.client.id=ce21dda71a40823e5516
github.client.secret=45a5d5fa0aad9fd7a0ec010bcc390d9de4e24c79
github.client.uri=http://localhost:8887/callback
#spring
#关闭html缓存，修改html后刷新，开发完后要关了9999
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql:///community?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

